 /************** Mixins ******************/

.shadow (@size: 4px; @angle: 210deg; @opacity: 0.6;) {
	@offset: @size * 0.7;
	@x: 0.09rem * round(cos(@angle) * @offset);
	@y: 0.09rem * round(sin(@angle) * @offset);
	@blur: 0.05rem * @size;  
	@spread: 0.03rem * @size;
	box-shadow: @x @y @blur @spread rgba(0,0,0, @opacity);
}

.background(@bp: 0 0; @bs:auto auto; @repeat: no-repeat;) {
	background-position: @bp;
	background-size: @bs;
	background-repeat: @repeat;
}

.pseudo(@width: 1%;  @h: 100%; @dir: right; @angle: 0.7deg; @val: 0;) {
	content: '';
	width: @width;
	height: @h;
	display: block;
	position: absolute;
	top: 0;
	@{dir}: @val;
	z-index: -2;
	transform-origin: bottom @dir;
	transform: rotate(@angle);
}

.nonPixelated (){
	-ms-interpolation-mode:auto ; // IE 7+ (non-standard property)
	image-rendering:auto ; // Safari 6, UC Browser 9.9
	image-rendering:auto ; // Safari 7+
	image-rendering:auto ; // Firefox 3.6+
	image-rendering:auto ; // Opera 12
	image-rendering:auto ; // Chrome 41+ and Opera 26+
}

.media (@min; @max; @fontSize; @width: 65%; @padBott: 43%; @margin: 9.1%; @shadowScale: 12px; @image: 'sprite-small.png') {
	@media screen and (min-width: @min) and (max-width: @max) {
		html {
			font-size: @shadowScale;
		}

		#mainInfo {
			width: @width;
		}

		#pianoContainer {
			font-size: @fontSize;  
			width: @width;
			padding-bottom: @padBott;

			#keyVolume hr, #volume hr {
					 margin: 0 @margin 0;
			 }

			 #display, 
			 .indicator,
			 .startTrain,
			 .repeat,
			 #volumeSlider span,
			 #keyVolume .slider-handle,
			 #redline,
			 .white .top,
			 .white .bottom,
			 .black,
			 .screw {
			 	background-image: url('../images/@{image}');
			 }
		}

	}
}


/***************** Main ******************/

 @font-face {
	font-family: 'Calculator';
	src: url('../fonts/lcd_solid-webfont.woff') format('woff'), 
	    	 url('../fonts/LCD_Solid.ttf')  format('truetype'),
 }

 header, section, footer, aside, nav, main, article, figure {
     display: block; 
 }

body {
 	background-image: url('../images/notes-pattern.svg');
 	background-size: 18%;
 	background-color: #383838;
 	margin: 0;
 	padding: 0;
 	font-family: Arial, Helvetica, sans-serif;
}

header {
 	width: 100%;
 	background-color: #F7F7F7;
 	text-align: center;
 	font-size: 2.5em;
 	padding: 1.5% 0;
 	position: relative;

 		#sourceFiles {
 			float: left;
 			margin-left: 3%;
			margin-right: -12%;
 			font-size: 0.7em;
 			color: #fff;
 			background-color: #006D00;
 			padding: 0.5%;

 				a {
					text-decoration: none;
					color: #fff;
 				}
 		}

 		span {
 			color: #006D00;
 		}

 		#colored {
 			color: #03939A;
 			font-size: 0.6em;
 			position: absolute;
 			top: 37%;
 			right: 5%;
 		}
}

#mainInfo {
	width: 65%;
	margin: 3% auto;
	background-color: #F7F7F7;
	box-sizing: border-box;
	padding: 1% 2%;
	text-align: justify;
	font-size: 1.6em;
	border-radius: ~'2%/4%';


		h1 {
			color:   #006D00;
		}

		img {
			display: block;
			margin: 2% auto;
			width: 50%;
			height: auto;
		}
}

 @-moz-document url-prefix() {
 	#pianoContainer {
 		font-weight: 600;
 	}
}

#pianoContainer {
	margin: 5% auto; 
	-moz-font-weight: 600;
	position: relative;
	overflow: hidden;
	border-radius: ~'2%/3%';
	.shadow(3px);
	background-image: url('../images/texture.png');
	-ms-interpolation-mode: nearest-neighbor; // IE 7+ (non-standard property)
	image-rendering: -webkit-optimize-contrast; // Safari 6, UC Browser 9.9
	image-rendering: -webkit-crisp-edges; // Safari 7+
	image-rendering: -moz-crisp-edges; // Firefox 3.6+
	image-rendering: -o-crisp-edges; // Opera 12
	image-rendering: pixelated; // Chrome 41+ and Opera 26+

	.overlay, .overlayAngular {
		position: absolute;
		background-color: rgba(255, 255, 255, 0.8);
		width: 100%;
		height: 100%;
		bottom: 0;
		z-index: 3;
		text-align: center;

		&Show {
			display: block;
		}

		#preloaderWrapper {
			margin: 30% auto 0;
			width: 20%;
			display: none;
			font-size: 1.8em;

				img {
					margin-top: -2%;
					float: left;
				}
		}

		#error {
			color: red;
			font-size: 1.5em;
			margin-top: 31%;
			display: none;
		}

		#runApp {
			background-color: #006D00;
			width: 11%;
			height: 15%;
			margin: 27% auto 0;
			color: #fff;
			padding-top: 3.3%;
			text-align: center;
			font-size: 2em;
			box-sizing: border-box;
			cursor: pointer;
			border-radius: 14%;
		}

		#result{
			display: none;
			width: 34%;
			background-color: #006D00;
			color: #FFFFFF;
			text-align: center;
			position: absolute;
			top: 22%;
			left: 33%;
			box-shadow: 0px 3px 7px 0px rgba(0, 0, 0, 0.4);
			line-height: 1.7em;
			padding: 3% 2%;
			font-size: 1.4em;

			-webkit-animation-duration: 0.7s;
			animation-duration: 0.7s;
			-webkit-animation-fill-mode: both;
			animation-fill-mode: both;

			h1 {
				font-size: 1.4em;
				color: #EDFF44;
				margin: 4% 0;
			}

			#comment {
				color: #F967FB;
				font-weight: 700;
				font-size: 1.3em;
				display: block;
				margin: 6% 0;
			}

			#tryAgain, #close{
				background-color: #339133;
				color: #fff;
				width: 47%;
				padding: 1%;
				cursor: pointer;
				float: left;
				margin: 0 0.5%;
				margin-top: 4%;
			}

			#tryAgain:hover, #close:hover {
				background-color: #B1BF31;
			}
		}
	}

	.overlayAngular {
		display: block;

		#preloaderWrapper {
			display: block;
		}

		#error{
			display: block;
		}
	}

	#controlsPanel {
		width: 32%;
		height: 86%;
		position: absolute;
		top: 7%;
		right: 0;
		text-align: center;
		z-index: 0;

		#display {
			width: 63%;
			height: 18%;
			margin: 2% auto;
			border-radius: 5%;
			font-size: 1.3em;
			text-align: center;
			font-family: 'Calculator';
			box-sizing: border-box;
			padding-top: 4.5%;
			color: rgb(2, 2, 2);
			line-height: 1.3em;
			.background(99.5% 0; 219%;);
			.shadow(6px);

			#volumeInfo, #counter {
				display: inline-block;
				margin-top: 11%; 
			}
		}

		.indicator {
			width: 21%;
			margin: 10% auto 28%;
			border-radius: 50%;
			padding-bottom: 21%;
			.background(66.5% 77.5%; 520%);
			.nonPixelated();
			.shadow();

			&Red {
				background-position: 33% 77.5% !important;
			}

			&Green {
				background-position: 33% 92.4% !important;
			}
		}	

		.startTrain {
			width: 15.6%;
			height: 17%;
			margin: 0 0 29% 21%;
			position: relative;
			color: #FFFFFF;
			cursor: pointer;
			float: left;
			border-radius: ~'9%/8%';
			.background(94% 38.6%; 726%);
			.shadow();

			span {
				position: absolute;
				width: 100%;
				text-align: center;
				left: 0;
				top: -33%
			}

			&Pressed {
				background-position: 62.4% 38.6% !important;

				&::before {
					content: '';
					width: 99%;
					height: 68%;
					display: block;
					top: 16%;
					z-index: -1;
					border-radius: 50%;
					box-shadow: -1px 0px 15px 3px rgba(229, 72, 38, 0.8);
					left: -1%;
					position: absolute;
				}
			}
		}	

		.repeat {
			width: 18%;
			padding-bottom: 18%;
			margin: 34% 0 0 61%;
			position: relative;
			border-radius: 50%;
			cursor: pointer;
			.background(99.5% 58%; 544%); 
			.nonPixelated();
			.shadow();

			span {
				position: absolute;
				color: #fff;
				top: -59%;
				width: 100%;
				text-align: center;
				left: 0;
			}		
			
			&Pressed {
				background-position: 66.5% 58% !important;
				.shadow(1.5px) !important;
			}	
		}

		#volume {
			width: 55%;
			height: 9%;
			margin: 5% auto;
			position: relative;
			top: 5%;
			text-align: center;
			clear: both;

			span {
				color: #fff;
				display: block;
				position: absolute;
				top: -61%;
				width: 100%;
			} 

			hr {
				width: 2px;
				border: none;
				background-color: white;
				display: inline-block;
				height: 100%;
			}

			&Slider {
				width: 100%;
				height: 16%;
				position: absolute;
				top: 44%;
				background-color: black;
				border: none;
				border-radius: ~'3%/50%';
				box-shadow: inset 0px -1px 1px rgba(255,255,255, 0.4);

				span {
					width: 38%;
					height: 365%;
					margin-left: -19%;
					margin-top: -4%;
					cursor: pointer;
					border: none;
					background-color: transparent;
					.background(61% 16.8%; 848%);
					.shadow(7px);

					&:focus {
						outline: none;
					}
				}
			}
		}

		//slider. angular ver.
		#keyVolume {
			width: 55%;
			height: 9%;
			margin: 41% auto 0;
			position: relative;

			span {
				color: #fff;
				display: block;
				position: absolute;
				top: -70%;
				width: 100%;
			} 

			slider-easy {
				display: block;
				position: relative;
				top: -60%;
				width: 100%;
				height: 100%;
			
				.slider {
					display: block;
					vertical-align: middle;
					position: relative;
					width: 100%;
					height: 16%;
					margin: 0 auto;

					&-track {
						height: 100%;
						width: 100%;
						left: 0;
						position: absolute;
						cursor: pointer;
						background-color: #000;
						border-radius: ~'3%/50%';
						box-shadow: inset 0px -1px 1px rgba(255,255,255, 0.4);

						.slider-handle {
							position: absolute;
							width: 38%;
							height: 353%;
							margin: -6% 0 0 -19%;
							.background(61% 17%; 848%);
							.shadow(7px);
						}
					}

					 .hint {
						display: none;
					}
				}
			}

			hr {
				width: 2px;
				border: none;
				background-color: white;
				display: inline-block;
				height: 100%;
			}
		}
	}

	#keys {
		width: 64%;
		height: 86%;
		-webkit-user-select: none;
		font-size: 0;
		top: 7%;
		left: 6%;
		position: absolute;
		background-color: #000;
		z-index: 0;
		overflow: hidden;
		
		&::before {
			.pseudo(2%; 100%; left; -0.35deg; -2%);
			.shadow(6px; 0deg);
		}

		&::after {
			.pseudo(2%; 100%; right; 0.7deg; -1.7%);
			.shadow(5px);
		}

		#redline {
			width: 100%;
			margin-bottom: 0.5%;
			padding-bottom: 2%;
			.background(0 65.7%; 124%;);
		}

		.key {
			display: inline-block;
			cursor: pointer;
		}

		.white {
			width: 14.24%;
			height: 97%;
			position: relative;

			.top {
				.background(0 0; 407% 172%);
				height: 65%;
				position: relative;
			}

			.bottom {
				.background(0 100%; 407% 319%);
				height: 35%;
				border-radius: 8% 6%;
				position: relative;
				top: -1px;
			}

			&::before{
				.pseudo(10%; 100%; left;);
				.shadow(5px);
			}

			&::after{
				.pseudo(10%; 100%; right; -0.35deg);
				.shadow(6px; 0deg);
			}

			&Pressed {
				.top {
					height: 66%;
					z-index: -3;
				}

				.bottom {
					height: 34%;
					background-position: 0 99%;
					background-size: 407% 327%;
					z-index: -3;
				}

				&::before, &::after {
					display: none;
				}
			}
		}

			#D .top {
				.background(-4.5% 0; 459% 172%;);
			}
			#G .top {
				.background(-5% 0; 407% 172%);
			}
			#A .top {
				.background(-9.5% 0; 407% 172%);
			}
			#E .top, #B .top {
				.background(-14.1% 0;  407% 172%);
			}

			#C .bottom, #F .bottom {
				border-top-left-radius: 0%;
			}
			#E .bottom, #B .bottom  {
				border-top-right-radius: 0;
					border-top-left-radius: 8%;
			}

		.black {
			height: 62%;
			width: 7.8%;
			position: absolute;
			.background(31.3% 0; 724% 173%);

			&::before {
				.pseudo(50%; 93%; left; 1.5deg; -6%);
				.shadow(5px; @opacity: 0.25);
				border-bottom-left-radius: 15%;
			}

			&::after {
				border-bottom-right-radius: 5%;
				.pseudo(50%; 98%; right; -0.2deg; -10%);
				.shadow(3px; 0deg; 0.3);
			}

			&Pressed {
				box-shadow: inset 0px -5px 4px 3px rgba(0,0,0,1);
				background-position: 31.3% -1% !important;
				background-size: 724% 179% !important;

				&::before, &::after {
					display: none;
				}
			}
		}

			#Db {
				left: 8.3%;
			}
			#Eb {
				left: 26.2%;
			}
			#Gb {
				left: 51%;
			}
			#Ab {
				right: 25%;
			}
			#Bb {
				right: 8.7%;
			}
	}

	#screws {
		.screw {
			position: absolute;
			width: 1.4%;
			padding-bottom: 1.4%;
			border-radius: 50%;
			.background(83.5% 16.5%;  3959%);
			.shadow(1px);
		}

		.screw:nth-child(1) {
			top: 4%;
			left: 3%;
		}
		.screw:nth-child(2) {
			left: 3%;
			bottom: 4%;
		}
		.screw:nth-child(3) {
			top: 4%;
			right: 3%;
		}
		.screw:nth-child(4) {
			right: 15%;
			top: 45%;
		}
		.screw:nth-child(5) {
			right: 15%;
			bottom: 25%;
		}
		.screw:nth-child(6) {
			right: 3%;
			bottom: 4%;
		}
	}
}

footer {
	text-align: center;
	background-color: #292929;
	font-size: 1.2em;
	padding: 1% 0;
	color: #fff;
}

/**********************adaptive************************/

.media(5px; 530px; 7px; 98%; 65%; 8%; @shadowScale: 7px);

.media(530px; 620px; 8px; 98%; 65%; 8.5%; @shadowScale: 8px);

.media(620px; 720px; 9px; 98%; 65%; 9%; @shadowScale: 9px);

.media(720px; 800px; 9px; 80%; 53%; 9%; @shadowScale: 10px);

.media(800px; 980px; 10px; 80%; 53%);

.media(980px; 1100px; 12px; 80%; 53%; @shadowScale: 9px; @image:'sprite-middle.png');

 .media (1100px; 1250px; 11px; @shadowScale: 11px; @image:'sprite-middle.png');

 .media (1250px; 1440px; 12px; @image:'sprite-middle.png');

 .media (1440px; 1600px; 14px; @image:'sprite-middle.png');

 .media (1600px; 1750px; 15px; @shadowScale: 16px;  @image:'sprite-large.png');

 .media (1750px; 1920px; 16px; @shadowScale: 17px;  @image:'sprite-large.png');

 .media (1920px; 3000px ;18px; @shadowScale: 18px;  @image:'sprite-large.png');


/************************************animations************************************/

 @-webkit-keyframes bounceIn {
	 from, 20%, 40%, 60%, 80%, to {
		 -webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
		 animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
	 }

	 0% {
		 opacity: 0;
		 -webkit-transform: scale3d(.3, .3, .3);
		 transform: scale3d(.3, .3, .3);
	 }

	 20% {
		 -webkit-transform: scale3d(1.1, 1.1, 1.1);
		 transform: scale3d(1.1, 1.1, 1.1);
	 }

	 40% {
		 -webkit-transform: scale3d(.9, .9, .9);
		 transform: scale3d(.9, .9, .9);
	 }

	 60% {
		 opacity: 1;
		 -webkit-transform: scale3d(1.03, 1.03, 1.03);
		 transform: scale3d(1.03, 1.03, 1.03);
	 }

	 80% {
		 -webkit-transform: scale3d(.97, .97, .97);
		 transform: scale3d(.97, .97, .97);
	 }

	 to {
		 opacity: 1;
		 -webkit-transform: scale3d(1, 1, 1);
		 transform: scale3d(1, 1, 1);
	 }
 }

 @keyframes bounceIn {
	 from, 20%, 40%, 60%, 80%, to {
		 -webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
		 animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
	 }

	 0% {
		 opacity: 0;
		 -webkit-transform: scale3d(.3, .3, .3);
		 transform: scale3d(.3, .3, .3);
	 }

	 20% {
		 -webkit-transform: scale3d(1.1, 1.1, 1.1);
		 transform: scale3d(1.1, 1.1, 1.1);
	 }

	 40% {
		 -webkit-transform: scale3d(.9, .9, .9);
		 transform: scale3d(.9, .9, .9);
	 }

	 60% {
		 opacity: 1;
		 -webkit-transform: scale3d(1.03, 1.03, 1.03);
		 transform: scale3d(1.03, 1.03, 1.03);
	 }

	 80% {
		 -webkit-transform: scale3d(.97, .97, .97);
		 transform: scale3d(.97, .97, .97);
	 }

	 to {
		 opacity: 1;
		 -webkit-transform: scale3d(1, 1, 1);
		 transform: scale3d(1, 1, 1);
	 }
 }

 .bounceIn {
	 -webkit-animation-name: bounceIn;
	 animation-name: bounceIn;
	 display: block !important;
 }
